<html>
<header>
  <title>finance form</title>
  <link rel="stylesheet" href="finance_form.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
   <script type="text/javascript" src="http://www.json.org/json2.js"></script>
    <script>
    function uuidv4() {
      return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
        (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
      )
    }

    /* alert(uuidv4()); */
    function myFunction() {
      var frm = $(document.myform);
      var dat = JSON.stringify(frm.serializeArray()); 
      //var test = frm.serializeJSON();
      //alert(test);
      alert(dat);
    }

    window.onload = function(){
      document.getElementById("guid").value = uuidv4();
    }
    </script>
   
</header>
<div class="title">
  <h2>Finance App</h2>
</div>

<div>
  <form action="http://localhost:8888/insert" method="post" name="myform" enctype="application/json" onsubmit="myFunction()">

      <label for="guid">guid</label>
      <input id="guid" type="text" value="guid" name="guid" disabled>

  
      <label for="transaction_date">Transaction Date</label>
      <input id="transaction_date" type="date" value="2018-12-10" name="transaction_date">
<!--
      <label for="account_name_owner">Account Name Owner</label>
      <input id="account_name_owner" type="text" value="chase_brian">
-->
      <label for="account_name_owner">Account Name Owner</label> 
      <select id="account_name_owner" name="account_name_owner">
        <option value="chase_brian">chase_brian</option>
        <option value="amex_brian">amex_brian</option>
      </select>

<!--
      <label for="account_type">Account Type</label>
      <input id="account_type" type="text" value="credit">
-->
      <label for="account_type">Account Type</label> 
      <select id="account_type" name="account_type">
        <option value="credit">credit</option>
        <option value="debit">debit</option>
      </select>
  
      <label for="description">Description</label>
      <input id="description" type="text" value="description" name="description">
  
      <label for="category">Category</label>
      <input id="category" type="text" value="category" name="category">

      <label for="amount">Amount</label>
      <input id="amount" type="number" step="0.01" value="0.00" name="amount">

      <!---
      <label for="cleared_new">Cleared</label>
      <input id="cleared_new" type="text">
      -->

      <label for="cleared">Cleared</label> 
      <select id="cleared" name="cleared">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="-1">-1</option>
        <option value="-2">-2</option>
        <option value="-3">-3</option>
      </select>

      <label for="notes">Notes</label>
      <input id="notes" type="text" value="notes" name="notes">

      <!--<input type="submit" id="save" value="Save"> -->
      <button id="submit">Submit</button>
  </form>
</div>

</html>